[global]
   workgroup = CESI
   netbios name = debian
   server string = %h server
   map to guest = bad user
   dns proxy = no

   passdb backend = ldapsam: ldap://127.0.0.1
   ldap suffix = "dc=cesi,dc=lan"
   ldap admin dn = "cn=admin,dc=cesi,dc=lan"
   ldap user suffix = "ou=Users"
   ldap group suffix = "ou=Groups"
   ldap ssl = off

[Public]
   path = /srv/shares/public
   writeable = yes
   comment = "Public"
   guest ok = yes

[Admins]
   path = /srv/shares/admins
   comment = "Administrators"
   writeable = yes
   valid users = @"Domain Admins"
   create mode = 0660
   directory mode = 0770
   group = "Domain Admins"

[Users]
   path = /srv/shares/users
   comment = "Users"
   writeable = yes
   valid users = @"Domain Users"
   create mode = 0660
   directory mode = 0770
   group = "Domain Users"
